server {
	server_name _;

location /google {
        proxy_pass https://www.google.com/;
}
location /freshcells {
        proxy_pass https://www.freshcells.de/de/;
}


location ~ /(?!amazon|google|freshcells)(.*) {
  rewrite ^/(.*)$ http://amazon.com redirect;     
  }  

}